spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev
logging.level.root=WARN
logging.level.com.jsp.pma=DEBUG
logging.level.org.springframework=INFO
logging.file=app.log
